{
  "name": "riot-api-typedef",
  "version": "1.2.5",
  "description": "Create enums to represent constant values in the documentation.",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goyatuzo/riot-api-typedef.git"
  },
  "keywords": [
    "League",
    "of",
    "Legends",
    "Riot",
    "API",
    "TypeScript",
    "typings",
    "type",
    "definitions",
    "typedef"
  ],
  "author": "Yuto Otaguro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goyatuzo/riot-api-typedef/issues"
  },
  "homepage": "https://github.com/Goyatuzo/riot-api-typedef#readme",
  "devDependencies": {
    "typescript": "3.8.3"
  }
}
